NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/devcamper?directConnection=true&serverSelectionTimeoutMS=2000&appName=bootcamper-app

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=mB3wSHel6oxC07GprUC5EAG4auAgOn54

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=10000000

JWT_SECRET=olsmf0239rjp9jf949poejw
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30